# clgl

./: build.gradle  h --set-upstream origin master
app/: build.gradle
app/src/androidTest/java/com/jwxxjs/beidou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwxxjs/: AbsRecyclerViewAdapter.java
app/src/main/java/com/jwxxjs/beidou/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jwxxjs/beidou/connectquest/: ConnectQuestActivity.java  ConnectQuestAsyncTask.java  ConnectQuestPresenter.java  IConnectQuestPresenter.java  IConnectQuestView.java
app/src/main/java/com/jwxxjs/beidou/loading/: ILoadingPresenter.java  ILoadingView.java  LoadingActivity.java  LoadingPresenter.java
app/src/main/java/com/jwxxjs/beidou/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/jwxxjs/beidou/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/jwxxjs/beidou/utils/: BluetoothUtil.java
app/src/main/java/com/jwxxjs/clgl/alert/: AlertItem.java  AlertListAdapter.java
app/src/main/java/com/jwxxjs/clgl/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jwxxjs/clgl/mvp/: BaseView.java  (+6 more)
app/src/main/res/anim/: car_anim.xml  down_expand.xml  first_in_listview_car.xml  tran_bottom_in.xml  tran_bottom_out.xml  up_collapse.xml
app/src/main/res/color/: mcv_text_date_light.xml  text_color_selector.xml  text_seletor.xml
app/src/main/res/drawable/: back_button_bg.xml  back_space_selector.xml  bg_btn_blueline.xml  bg_btn_bluesolid.xml  bg_btn_greensolid.xml  black_ractangle.xml  blue_circle_bg.xml  btn_bgd_circle.xml  btn_bgd_seletor_black.xml  btn_bgd_seletor_dialog_right.xml  btn_bgd_seletor_white.xml  btn_circle_red.xml  btn_delete_selector.xml  btn_exit_bg.xml  btn_yellow_selector.xml  btn_yellow_selector_popwind.xml  cancel_button_bg.xml  checkbox_rem_pwd.xml  checkbox_selector.xml  checkbox_selector_popwind.xml  checkbox_selector_push_message.xml  circle_red.xml  corner_btn.xml  coupon_bg_left_edge_repeat_normal.xml  coupon_bg_left_edge_repeat_pressed.xml  coupon_bg_left_edge_repeat_selector.xml  coupon_bg_money_selector.xml  coupon_bit_drawable.xml  dialog_btn_disable_drawable.xml  dialog_edit_bg.xml  dialog_left_btn_nor_drawable.xml  dialog_left_btn_pre_drawable.xml  dialog_right_btn_nor_drawable.xml  dialog_right_btn_pre_drawable.xml  effect_seekbar_style.xml  gray_circle_bg.xml  grid_selector.xml  item_border.xml  item_border_selected.xml  layer_select_allframe_normal.xml  (+48 more)
app/src/main/res/layout/: activity_about_company.xml  activity_about_developers.xml  activity_about_me.xml  activity_address_select.xml  activity_alert.xml  activity_change_pwd.xml  activity_choose_plate_number.xml  activity_common_guide.xml  activity_cost_record.xml  activity_coupon_campaign.xml  activity_coupon_my.xml  activity_coupon_selection.xml  activity_detail.xml  activity_domain_set.xml  activity_driving_logbook.xml  activity_driving_record_detail.xml  activity_feedback.xml  activity_fuel_consumption_record.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_offline.xml  activity_push_message.xml  activity_set.xml  activity_setting.xml  activity_settings.xml  activity_track_info.xml  activity_vehicle_in_record.xml  activity_vehicle_info.xml  activity_vehicle_out_record.xml  common_datetime.xml  coupon_campaign_item.xml  coupon_my_item.xml  coupon_selection_item.xml  cropimage.xml  custom_progress_dialog.xml  custom_toast.xml  dashboard.xml  dialog_normal_layout.xml  domain_item.xml  (+80 more)
app/src/main/res/layout-v17/: domain_item.xml  searchbar_title.xml  searchbar_view.xml  titlebar_view.xml
app/src/main/res/menu/: home_page_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/jwxxjs/beidou/: ExampleUnitTest.java
(+66 files in other folders)
