apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jwxxjs.clgl"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.supprt', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    // Plain MVP
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    // MVP + ViewState support
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Bluetooth ble library
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.alibaba:fastjson:1.2.40'
    compile 'homhomlin.lib:apsts:1.8.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //signalA
    compile 'com.github.erizet.signala:signala-longpolling:0.20'
    //Jcenter
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jtds-1.2.7.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/jxl.jar')
}
