apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jwxxjs.clgl"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.supprt', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    // Plain MVP
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    // MVP + ViewState support
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Bluetooth ble library
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.alibaba:fastjson:1.2.40'
    compile 'homhomlin.lib:apsts:1.8.0'
    implementation files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
}
