<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <android.support.v4.view.ViewPager android:id="@id/main_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@mipmap/main_tab_shadow" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/main_tab_style"
            android:fillViewport="false" />
    </LinearLayout>


</RelativeLayout>