<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/white_rectangle_with_stroke" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/login_demo" android:gravity="center" android:id="@id/tv_dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/login_demo" android:gravity="center" android:id="@id/message" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:lineSpacingMultiplier="1.5" />
    </LinearLayout>
    <View android:background="@color/gray_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@color/login_demo" android:id="@id/negativeButton" android:background="@drawable/btn_bgd_seletor_dialog_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_canle" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <View android:background="@color/gray_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textColor="@color/login_demo" android:id="@id/positiveButton" android:background="@drawable/btn_bgd_seletor_dialog_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_ok" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>