<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <etgps.etgps.cn.ui.widget.TitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" />
    <ScrollView android:id="@id/map_ScrollView" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip">
                        <TextView android:textSize="30.0sp" android:textColor="@color/tab_color" android:gravity="left" android:id="@id/tv_start_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="30.0sp" android:textColor="@color/tab_color" android:gravity="right" android:id="@id/tv_end_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:gravity="left" android:id="@id/tv_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:gravity="right" android:id="@id/tv_end_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip">
                        <TextView android:textSize="13.0sp" android:textColor="@color/tab_color" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_start_date_notice" android:background="@drawable/record_rectangle" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time" />
                        <View android:layout_gravity="center_vertical" android:background="@color/backgroundColor" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/tab_color" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tv_end_date_notice" android:background="@drawable/record_rectangle" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_time" />
                    </LinearLayout>
                    <View android:id="@id/tv_start_line" android:layout_marginTop="@dimen/dimen_20" style="@style/record_line_horizontal" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/record_color" android:gravity="center_vertical" android:id="@id/tv_start_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="" android:drawableLeft="@mipmap/icon_start" android:drawablePadding="5.0dip" />
                    <View android:id="@id/line_two" android:layout_marginTop="15.0dip" style="@style/record_line_horizontal" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/record_color" android:gravity="center_vertical" android:id="@id/tv_end_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="" android:drawableLeft="@mipmap/icon_end" android:drawablePadding="5.0dip" />
                    <View android:layout_marginTop="15.0dip" style="@style/record_line_horizontal" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/run_LinearLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_time" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:id="@id/tv_run_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/travel_mileage" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:id="@id/tv_travel_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/driver_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_velocity" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:id="@id/tv_average_velocity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/top_speed" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:id="@id/tv_top_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/driver_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oil_consumption" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/look_forward" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/average_fuel_consumption" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/look_forward" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/driver_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_water_temperature" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/look_forward" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/driver_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/stop_LinearLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_weight="2.0">
                        <TextView android:textSize="14.0sp" android:textColor="@color/tab_color" android:layout_gravity="center_vertical" android:id="@id/tv_stop_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_car_time" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:layout_gravity="center_vertical" android:id="@id/tv_stop_car_time_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@color/record_color" android:gravity="center" android:id="@id/tv_acc_stauts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/engine_drive_close" android:drawablePadding="5.0dip" />
                        <ImageView android:id="@id/im_acc_stauts" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/icon_close" android:contentDescription="@null" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/driver_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/bmapView_LinearLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <com.baidu.mapapi.map.MapView android:id="@id/bmapView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginTop="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_status" android:background="@mipmap/blue_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/running" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>