<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mapview_main_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <etgps.etgps.cn.ui.widget.TitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" />
        <com.baidu.mapapi.map.MapView android:id="@id/bmapView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="bottom" android:id="@id/ll_bottom" android:background="@color/login_demo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54">
            <LinearLayout android:gravity="center" android:id="@id/ll_truck_detail" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_mes" android:contentDescription="@null" />
                <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/vehicle_info" />
            </LinearLayout>
            <ImageView android:background="@color/backgroundColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:id="@id/ll_truck_paly" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_play_mark" android:contentDescription="@null" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_deal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/track_playback" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>