<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_top" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="26.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_time" android:layout_centerVertical="true" android:contentDescription="@null" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_duration" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:id="@id/tv_all_time" android:text="0" style="@style/trail_record_text_style" />
                        <TextView android:layout_marginLeft="4.0dip" android:text="@string/hour" style="@style/trail_record_text_style" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:id="@id/textView" android:layout_marginTop="4.0dip" android:text="@string/drive_total_time" style="@style/preson_text_title_style" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_daily" android:layout_centerVertical="true" android:contentDescription="@null" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_mileage" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:id="@id/tv_all_mileage" android:text="@string/zero_notice" style="@style/trail_record_text_style" />
                        <TextView android:layout_marginLeft="4.0dip" android:text="@string/km" style="@style/trail_record_text_style" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:layout_marginTop="4.0dip" android:text="@string/today_total_mileage" style="@style/preson_text_title_style" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_sec_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/ll_top_layout">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="26.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_acc_open" android:layout_centerVertical="true" android:contentDescription="@null" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_acc" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:id="@id/tv_count" android:text="@string/zero_notice" style="@style/trail_record_text_style" />
                        <TextView android:layout_marginLeft="4.0dip" android:text="@string/frequency" style="@style/trail_record_text_style" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:layout_marginTop="4.0dip" android:text="@string/acc_open_count" style="@style/preson_text_title_style" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_oil" android:layout_centerVertical="true" android:contentDescription="@null" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_oil" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/person_text" android:id="@id/tv_all_oil" android:text="@string/look_forward" style="@style/trail_record_text_style" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:layout_marginTop="4.0dip" android:text="@string/today_total_oil" style="@style/preson_text_title_style" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_top">
        <include layout="@layout/include_record_null" />
        <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/av_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicator="BallPulse" />
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>