<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/null_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_null" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/textDefaultSize" android:textColor="@color/grayColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/today_no_data" />
</LinearLayout>