<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_alarm" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
            <TextView android:textSize="14.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/tv_alarm" android:background="@drawable/btn_circle_red" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="@string/speed_warning" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/btn_normal_color_balck" android:id="@id/tv_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/tv_alarm" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/alarm_layout">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                <ImageView android:id="@id/iv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:src="@mipmap/mes_icon_time" android:contentDescription="@null" />
                <TextView android:id="@id/tv_time" android:layout_marginLeft="@dimen/dimen_8" android:text="" android:layout_toRightOf="@id/iv_time" android:layout_below="@id/tv_plate" style="@style/message_item_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5">
                <ImageView android:id="@id/iv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mes_icon_speed" android:contentDescription="@null" />
                <TextView android:textColor="@color/red_color" android:id="@id/tv_speed" android:layout_marginLeft="@dimen/dimen_8" android:layout_toRightOf="@id/iv_time" android:layout_below="@id/tv_plate" style="@style/message_item_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5">
                <ImageView android:id="@id/iv_loction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mes_icon_loc" android:contentDescription="@null" />
                <TextView android:id="@id/tv_location" android:layout_marginLeft="@dimen/dimen_8" android:singleLine="true" android:layout_toRightOf="@id/iv_time" android:layout_below="@id/tv_plate" style="@style/message_item_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_btn_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_61" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_60">
        <Button android:id="@id/btn_deal" android:background="@drawable/btn_yellow_selector" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_38" android:text="@string/handle" android:layout_weight="1.0" />
        <Button android:id="@id/btn_contact" android:background="@drawable/btn_yellow_selector" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_38" android:layout_marginLeft="@dimen/dimen_20" android:text="@string/contact_driver" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="@dimen/dimen_15" android:layout_below="@id/ll_btn" />
</LinearLayout>