<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:gravity="center" android:background="@drawable/list_selector_condition_item" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />