<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款时间" />
            <TextView android:textSize="20.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="12:12:12" />
        </LinearLayout>
        <View android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付金额" />
            <TextView android:textSize="20.0dip" android:textColor="@color/red" android:gravity="center" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="100.00元" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/separator1_view" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收款方" />
            <TextView android:textSize="20.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/seller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="XXX 商家" />
        </LinearLayout>
        <View android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款方" />
            <TextView android:textSize="20.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/buyer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="XXX 用户" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/font_x_normal" android:textColor="#ff555555" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="订单编号" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/font_x_normal" android:textColor="#ff222222" android:id="@id/order_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 234978049731624798" android:layout_weight="7.0" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/font_x_normal" android:textColor="#ff555555" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支付方式" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/font_x_normal" android:textColor="#ff222222" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="在线支付" android:layout_weight="7.0" />
    </LinearLayout>
</LinearLayout>