<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/layout_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款失败，请重新支付或\n联系工作人员处理" android:drawableTop="@drawable/icon_face_fail" android:drawablePadding="30.0dip" />
</LinearLayout>