<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/ucrop_header" />
    <FrameLayout android:id="@id/ucrop_frame" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <ImageView android:layout_gravity="center" android:id="@id/image_view_logo" android:background="@drawable/ucrop_ic_crop" android:layout_width="200.0dip" android:layout_height="200.0dip" />
        <com.wlqq.ucrop.view.UCropView android:id="@id/ucrop" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ucrop_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_below="@id/header" />
</RelativeLayout>