<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/flag_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <ImageView android:id="@id/close_dialog" android:background="@null" android:padding="@dimen/space_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_new" android:layout_below="@id/flag_view" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/wlqq_first_text_size" android:textColor="@color/dialog_white" android:gravity="center" android:id="@id/dialog_tv_title" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="28.0dip" android:text="@string/dialog_default_title" android:singleLine="true" android:layout_below="@id/flag_view" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/dialog_tv_content" android:padding="@dimen/wlqq_dialog_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/wlqq_dialog_hight" android:text="@string/dialog_default_content" android:minLines="1" />
    <EditText android:id="@id/dialog_et_content" android:background="@drawable/dialog_edit_bg" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wlqq_dialog_normal" android:layout_marginRight="@dimen/wlqq_dialog_normal" android:layout_marginBottom="@dimen/wlqq_dialog_normal" android:singleLine="true" android:maxLength="11" android:inputType="phone" />
    <View android:background="@color/dialog_seperator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>