<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/dialog_btn_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/wlqq_dialog_single_btn" />
    <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/dialog_btn_middle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/wlqq_dialog_single_btn" />
    <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/dialog_btn_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/wlqq_dialog_single_btn" />
</LinearLayout>